
def isEven(value):
    return value & 1 == 0

print(isEven(992))

"""
Функция return value & 1 == 0 использует побитовую операцию для проверки, является ли младший бит числа равным нулю. 
Если это так, то значение value считается четным и функция возвращает True.
В противном случае, функция возвращает False.
"""

"""
isEven(value) с использованием оператора %:

Плюсы:
Более интуитивный и понятный способ проверки четности числа.
Читаемость кода выше
Минусы:
Может быть несколько медленнее в некоторых случаях,
особенно при работе с большими числами, т.к. операция модуля требует дополнительных вычислений.


isEven(value) с использованием побитовой операции &:

Плюсы:
Побитовая операция & выполняется намного быстрее, чем операция модуля %.
Подходит для оптимизации и ускорения выполнения кода.
Минусы:
Менее интуитивный способ проверки четности числа, требует понимания побитовых операций.
Может вызвать затруднения при чтении и понимании кода для неопытных разработчиков.
"""